MyPhotoApp/Views/PictureBrowserView.xaml

<UserControl x:Class="MyPhotoApp.Views.PictureBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:MyPhotoApp.ViewModels"
             xmlns:classes="clr-namespace:MyPhotoBL.Enums;assembly=MyPhotoBL"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
             DataContext="{Binding PictureBrowserViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:PictureBrowserViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#110E0E"  Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="#3498DB" Command="{Binding SelectPictureCommand}"              Content="­"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FontFamily="Webdings 2"  FontSize="22"/>
            <Button Background="#3498DB" Command="{Binding AddPictureCommand}"                 Content="Ì" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FontFamily="Wingdings 2" FontSize="22"/>
            <Button Background="#3498DB" Command="{Binding RemovePictureFromListViewCommand}"  Content="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FontFamily="Wingdings 2" FontSize="22"/>
        </Grid>

        <WrapPanel  Background="#e0e0e0" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock    Margin="5,0,5,0" Text="Order by:" VerticalAlignment="Center"></TextBlock>
                <ComboBox     Margin="0,2,0,2" Width="60" SelectedItem="{Binding OrderByField}" ItemsSource="{Binding OrderByOptions}" SelectedIndex="0"></ComboBox>
                <ToggleButton Margin="2,0,2,0" Padding="2,0,5,0" Height="20" VerticalAlignment="Center" IsChecked="{Binding IsOrderDesc, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="↑ Z-A"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="↓ A-Z"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Separator Margin="4,0,3,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,3,0" Text="Format:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Margin="0,2,0,2" Width="60" SelectedItem="{Binding FormatFilter, Mode = TwoWay}" ItemsSource="{Binding AvailableFormats}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Separator Margin="4,0,3,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Text="Resolution:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="2,0,2,0" Text="W" VerticalAlignment="Center"></TextBlock>
                <ComboBox  Margin="0,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding WidthRelation ,Mode = TwoWay}" ItemsSource="{Binding CompareRealtionOptions}" SelectedIndex="0"></ComboBox>
                <TextBox   Margin="0,0,0,0" Height="21" Width="80" VerticalAlignment="Center" Text="{Binding WidthString, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                <TextBlock Margin="2,0,2,0" Text="H" VerticalAlignment="Center"></TextBlock>
                <ComboBox  Margin="0,2,0,2" VerticalAlignment="Center" SelectedItem="{Binding HeightRelation, Mode = TwoWay}" ItemsSource="{Binding CompareRealtionOptions}" SelectedIndex="0"></ComboBox>
                <TextBox   Margin="0,0,0,0" Height="21" Width="80" VerticalAlignment="Center" Text="{Binding HeightString, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Separator Margin="4,0,3,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock    Margin="2,0,2,0" Text="From: " VerticalAlignment="Center"></TextBlock>
                <DatePicker   DisplayDate="{Binding FromDate, Mode = TwoWay}"  SelectedDate="{Binding FromDate, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"></DatePicker>
                <TextBlock    Margin="2,0,2,0" Text="To: " VerticalAlignment="Center"></TextBlock>
                <DatePicker   DisplayDate="{Binding ToDate, Mode = TwoWay}"  SelectedDate="{Binding ToDate, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Separator Margin="4,0,3,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock    Margin="2,0,2,0" Text="Texf filter: " VerticalAlignment="Center"></TextBlock>
                <TextBox      Margin="0,0,0,0" Height="21" Width="100" VerticalAlignment="Center" Text="{Binding TextFiletr, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
            </StackPanel>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Row="2" Grid.RowSpan="2" CanContentScroll="True" Background="Transparent">
            <ListBox x:Name="PictureListBox" ItemsSource="{Binding PictureObservable}" SelectedItem="{Binding SelectedListModel}" Background="Transparent">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="#e0e0e0"></Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5" Background="#FF303030">
                            <Image 
                                Height="150" Width="150"
                                Grid.Row="0" Source="{Binding Source}" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                            <TextBlock Foreground="White" TextAlignment="Center" Grid.Row="1" Text="{Binding Name }" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>

