MyPhotoApp/Views/PictureDetailView.xaml

<UserControl x:Class="MyPhotoApp.Views.PictureDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPhotoApp.Views"
             xmlns:viewModels="clr-namespace:MyPhotoApp.ViewModels"
             DataContext="{Binding PictureDetailViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:PictureDetailViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Detail.Source}" />
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Canvas Width="{Binding canvasWidth}" Height="{Binding canvasHeight}">
                <ItemsControl ItemsSource="{Binding RectangleItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Stroke="white" StrokeThickness="5" Width="{Binding Width}" Height="{Binding Height}" Fill="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Viewbox>
        <Button Opacity="0.6" Background="#3498DB" Grid.Row="0" Grid.Column="0" Command="{Binding CloseDetailCommand}" Content="ç" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="28" FontFamily="Wingdings" Margin="6,6,0,6" Height="24"/>
        <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#383838" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border>
                                    <Grid>
                                        <Grid>
                                            <Border x:Name="Border" CornerRadius="3,3,0,0" Background="#383838"/>
                                        </Grid>
                                        <ContentPresenter ContentSource="Header" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#e0e0e0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#e0e0e0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Width="60" Background="#383838" >
                <TabItem.Header >
                    <StackPanel Background="#383838" Margin="3">
                        <Image Margin="0,4,0,0" Height="30" Width="30" Source="../Content/logo.png"></Image>
                        <TextBlock Margin="1,0,0,0" TextAlignment="Center" Foreground="White">Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="#e0e0e0">
                        <StackPanel  Margin="4" Orientation="Horizontal">
                            <TextBlock Text="Name:"></TextBlock>
                            <TextBox Margin="10 0"  Text="{Binding Detail.Name}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="4" Orientation="Horizontal">
                            <TextBlock Text="Photo taken:"></TextBlock>
                            <DatePicker Width="90" Margin="10 0" DisplayDate="{Binding Detail.PhotoTakenDate}"  SelectedDate="{Binding Detail.PhotoTakenDate}"></DatePicker>
                        </StackPanel>
                        <StackPanel Margin="4" Orientation="Horizontal">
                            <TextBlock Text="Description:"></TextBlock>
                            <TextBox Width="95" Margin="10 0" Text ="{Binding Detail.Description}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="4" Orientation="Horizontal">
                            <TextBlock Text="Format:"></TextBlock>
                            <ComboBox SelectedItem="{Binding Detail.Format, Converter={ StaticResource ImageFormatConverter }}" ItemsSource="{Binding ImageFormatOptions}" Width="95" Margin="10 0"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="4" Orientation="Horizontal">
                            <TextBlock Text="Resolution:"></TextBlock>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10 0" Text ="W;"></TextBlock>
                                    <TextBox Width="50" Margin="10 0" Text ="{Binding Detail.ResolutionWidth}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10 0" Text ="H:"></TextBlock>
                                    <TextBox Width="50" Margin="13 0" Text ="{Binding Detail.ResolutionHeight}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="1">
                        <Button Background="#3498DB" VerticalAlignment="Bottom" Margin="0,00,0,0" Command="{Binding SavePictureCommand}" FontFamily="Wingdings" FontSize="36" Content="&lt;"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="60" Background="#383838" BorderThickness="0">
                <TabItem.Header>
                    <StackPanel Background="#383838" Margin="3">
                        <Image Margin="0,4,0,0" Height="30" Width="30" Source="../Content/person.png"></Image>
                        <TextBlock Margin="7,0,0,0" Foreground="White">Persons</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView SelectedItem="{Binding SelectedPersonOnPhoto}"  ItemsSource="{Binding PersonsOnPhoto}" HorizontalContentAlignment="Stretch" Background="#e0e0e0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#2F2F2F" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel HorizontalAlignment="Stretch" Margin="0">
                                        <Image Grid.Column="0" Source="../Content/person.png" Height="25" Width="50"></Image>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="18" Text="{Binding ListName}"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#3498DB" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Margin="10 0"  Orientation="Vertical">
                            <Button Margin="10 5" Command="{Binding RemovePersonFromPhotoCommand}" Content="Remove from photo"></Button>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label   Grid.Column="0" Grid.Row="0" Foreground="White">X:</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="50" Text="{Binding SelectedPersonOnPhoto.X}"></TextBox>
                                <Label   Grid.Column="2" Grid.Row="0" Foreground="White">Y:</Label>
                                <TextBox Grid.Column="3" Grid.Row="0" Width="50" Text="{Binding SelectedPersonOnPhoto.Y}"></TextBox>
                                <Label   Grid.Column="0" Grid.Row="1" Foreground="White">W:</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Width="50" Text="{Binding SelectedPersonOnPhoto.Width}"></TextBox>
                                <Label   Grid.Column="2" Grid.Row="1" Foreground="White">H:</Label>
                                <TextBox Grid.Column="3" Grid.Row="1" Width="50" Text="{Binding SelectedPersonOnPhoto.Height}"></TextBox>
                            </Grid>
                            <Button Margin="10 5" Command="{Binding AddPersonToPhotoCommand}" Content="Add to photo"></Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView Grid.Row="2" SelectedItem="{Binding SelectedPerson}"  ItemsSource="{Binding Persons}" HorizontalContentAlignment="Stretch" Background="#e0e0e0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#2F2F2F" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel HorizontalAlignment="Stretch" Margin="0">
                                        <Image Grid.Column="0" Source="../Content/person.png" Height="25" Width="50"></Image>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="18" Text="{Binding Name}"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#3498DB" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Background="#383838"  Width="56">
                <TabItem.Header>
                    <StackPanel Background="#383838" Margin="3">
                        <Image Height="30" Width="40" Margin="0,4,0,0" Source="../Content/objects.png"/>
                        <TextBlock Foreground="White" Margin="5,0,0,0">Objects</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView SelectedItem="{Binding SelectedObjectOnPhoto}"  ItemsSource="{Binding ObjectsOnPhoto}" HorizontalContentAlignment="Stretch" Background="#e0e0e0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#2F2F2F" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel HorizontalAlignment="Stretch" Margin="0">
                                        <Image Grid.Column="0" Source="../Content/objects.png" Height="25" Width="50"></Image>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="18" Text="{Binding ListName}"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#3498DB" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Margin="10 0"  Orientation="Vertical">
                            <Button Margin="10 5" Command="{Binding RemoveObjectFromPhotoCommand}" Content="Remove from photo"></Button>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label   Grid.Column="0" Grid.Row="0" Foreground="White">X:</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="50" Text="{Binding SelectedObjectOnPhoto.X}"></TextBox>
                                <Label   Grid.Column="2" Grid.Row="0" Foreground="White">Y:</Label>
                                <TextBox Grid.Column="3" Grid.Row="0" Width="50" Text="{Binding SelectedObjectOnPhoto.Y}"></TextBox>
                                <Label   Grid.Column="0" Grid.Row="1" Foreground="White">W:</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Width="50" Text="{Binding SelectedObjectOnPhoto.Width}"></TextBox>
                                <Label   Grid.Column="2" Grid.Row="1" Foreground="White">H:</Label>
                                <TextBox Grid.Column="3" Grid.Row="1" Width="50" Text="{Binding SelectedObjectOnPhoto.Height}"></TextBox>
                            </Grid>
                            <Button Margin="10 5" Command="{Binding AddObjectToPhotoCommand}" Content="Add to photo"></Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView Grid.Row="2" SelectedItem="{Binding SelectedObject}"  ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch" Background="#e0e0e0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#2F2F2F" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel HorizontalAlignment="Stretch" Margin="0">
                                        <Image Grid.Column="0" Source="../Content/objects.png" Height="25" Width="50"></Image>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="18" Text="{Binding Name}"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#3498DB" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
